[bumpversion]
current_version = 0.9.1
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:followthemoney_predict/__init__.py]
